DB_SOURCE=mongodb+srv://doadmin:7O6fT28F03B4wk9y@db-mongodb-blr1-38616-fb690078.mongo.ondigitalocean.com/admin?tls=true&authSource=admin
# DB_SOURCE="mongodb://localhost:27017/"
SERVER_ADDRESS=:8080
# SERVER_ADDRESS=172.20.10.14:8080
TOKEN_KEY=rhscihdtasmfjpdhbtwjckrsigndkeox
ENCRYPT_KEY=khdsisjeifghtvzposkdvurmpydgnwen
ACCESS_TOKEN_DURATION=30m
REFRESH_TOKEN_DURATION=720h
SALT=sdgkfnsdk