DB_SOURCE="mongodb://localhost:27017/"
SERVER_ADDRESS=:8080
TOKEN_KEY=rhscihdtasmfjpdhbtwjckrsigndkeox
ENCRYPT_KEY=khdsisjeifghtvzposkdvurmpydgnwen
ACCESS_TOKEN_DURATION=1500h
REFRESH_TOKEN_DURATION=720h
SALT=sdgkfnsdk